<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >
    
     <!-- Para centrar el contenido -->

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="" />

    <ImageView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment1TitleSavings"
        android:layout_alignTop="@+id/fragment1TitleSavings"
        android:layout_toLeftOf="@+id/center"
        android:src="@drawable/coinbudget" />

    <TextView
        android:id="@+id/fragment1TitleSavings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:layout_toRightOf="@+id/center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="50dp" />

</RelativeLayout>