<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    

   <TextView
       android:id="@+id/fragment1TV1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:text="You currently have:"
       android:textAppearance="?android:attr/textAppearanceLarge" />

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/fragment1TitleSavings"
       android:layout_alignLeft="@+id/fragment1TV1"
       android:layout_alignTop="@+id/fragment1TitleSavings"
       android:src="@drawable/incomeicon" />

   <TextView
       android:id="@+id/fragment1TitleSavings"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignRight="@+id/fragment1TV1"
       android:layout_below="@+id/fragment1TV1"
       android:layout_marginRight="60dp"
       android:layout_marginTop="16dp"
       android:text="0"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textSize="50dp" />

 
   
</RelativeLayout>

