<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

   <ImageView
        android:id="@+id/viewpagerimage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="40dp"
        android:paddingBottom="200dp"
        android:src="@drawable/tut2" />

    <TextView
        android:id="@+id/viewpagertittle2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:text="Gain control of your money."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#c54b5f" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="What do you want to spend your savings on?"
        android:textColor="#12530d"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewpagertext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine|textNoSuggestions"
        android:text="Set a goal and visualize your progress towards achieving it."
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/viewpagerimage2"
        android:textColor="#fff" />

</RelativeLayout>