<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/viewpagerimage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/viewpagerlogin1" />

    <TextView
        android:id="@+id/viewpagertittle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_alignTop="@+id/viewpagerimage1"
        android:text="Welcome to Greenback!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/viewpagertext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpagerimage1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Greenback is the easiest and the most versatile app to keep track of your personal finances." 
        android:inputType="textMultiLine" />

</RelativeLayout>