<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

 <ImageView
        android:id="@+id/viewpagerimage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="40dp"
        android:paddingBottom="200dp"
        android:src="@drawable/viewpagerlogin3" />

    <TextView
        android:id="@+id/viewpagertittle4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:textColor="#c54b5f"
        android:text="It's made for you."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/viewpagertext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewpagerimage3"
        android:layout_alignLeft="@+id/textView1"
        android:inputType="textMultiLine"
        android:text="Students and recent grads have limited time,"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpagerimage3"
        android:layout_centerHorizontal="true"
        android:text="If you lose track of your money, just delete your progress and start over."
        android:textColor="#12530d"
        android:textStyle="bold" />

</RelativeLayout>