<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

       <ImageView
        android:id="@+id/viewpagerimage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="40dp"
        android:paddingBottom="200dp"
        android:src="@drawable/tut4" />

   

    <TextView
        android:id="@+id/viewpagertittle4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Let&apos;s grow together."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#c54b5f" />

    <TextView
        android:id="@+id/viewpagertext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="#fff"
        android:text="Let us begin! Click return in the right-upper corner" />
    

</RelativeLayout>
